amplify/backend/api/easygroclist/schema.graphql

type EasyGrocListItems @model 
@key(fields: ["userID", "name", "masterList"])
{
  name: String!
  date: String!
  masterList: String!
  userID: String!  
  add:	Boolean!
}

type Query
{
  itemsByUserID(userID: String!):[EasyGrocListItems]
}

type UserInfo @model 
@key(fields: ["userID"])
{
  share_id: Int!
  date: String!
  userID: String!  
  verified: Boolean!
  placeholder1: String
  placeholder2: String
  placeholder3: String
}

type AccountLink @model 
@key(fields: ["code"])
{
  code: Int!
  date: String!
  userID: String!  
}

